//forEach方法：该方法可以遍历数组
/*forEach方法需要一个函数作为参数传递，像这种函数，由我们创建单数不由我你们调用，我们称为回调函数。
* 数组有几个元素就会被执行几次，每次执行，浏览器会将遍历到的元素，以实参的形式传递进来，我们可以来定义形参，来读取这些内容，浏览器会在回调函数中传递三个参数：
* 第一个参数：就是当前正在遍历的对象
* 第二个参数：就是当前遍历对象的索引
* 第三个参数：就是当前遍历数组
* */
var arr = ['huaan' , 'jian' , 2132]
arr.forEach(function (value , index , obj) {
    console.log(value + "###" + index + "###" + obj)

})