/*slice方法：提取数组指定元素，该方法不会改变数组本身，截取的对象作为新数组返回
* 参数：
* 第一个参数：截取开始位置的索引，包含开始索引
* 第二个参数：截取结束位置的索引，不包括结束元素，不写第二个参数，会默认截取到结束元素
* 索引可以传入一个负值，-1代表倒数第一个元素(最后一个元素)，以此类推
* */
var arr = ['huaan' , 'jian' , 'wukong']
var result = arr.slice(0 , 2)
//从第一个元素开始，截取到第三个元素之前
console.log(arr)
console.log(result)
