//sort方法:对数组排序，也会影响原数组，默认会按照Unicode编码排序
var arr = ['a' , 'b' , 'c']
arr.sort()
console.log(arr);
//此时返回的是排序后的数组
//由于排序是按照unicode编码排序的，对于纯数字数组，就会得到错误的结果。此时需要添加一个回到函数：
/*回调函数中传入两个参数，比较两个参数的大小然后返回
* 原理：
* 如果返回一个大于0的值，交换位置
* 如果返回一个小于0的值，位置不变
* 如果返回一个等于0的值，则认为两个元素相等，不交换位置
* 经过上面规则，我们可以总结如下：
* 如果需要升序排列，则返回a-b
* 如果需要降序怕咧，则返回b-a
* */
var arr = [1 , 3 ,45 , 7 , 4 , 5 , 6 , 9]
arr.sort(function (a , b) {
    return a - b;
})
console.log(arr)
