/*splice方法：该方法用于删除数组中的指定元素，该方法会影响到原数组，会将指定元素从数组中删除，并将删除后的数组作为结果返回，此时数组就是返回的结果数组，删除的元素会被当做返回值返回
第一个参数：开始位置索引
第二个参数：表示要删除元素的个数
 */
var arr = [1 , 2 , 4, 6 ,8 ,9]
var result = arr.splice(3 , 2)
//从第四个元素开始，向后删除两个元素
console.log(arr);
console.log(result)

